BEN--Here, is this what you wanted?
NARRATOR--You hand him the snacks and the pair of scissors.
NARRATOR--He uses the scissors to cut open the top of the bag and slides it back towards you.
ATLAS--You can keep it.
NARRATOR--The scissors lay in front of you. Menacingly.
BEN--Actually, you can have it.
NARRATOR--You try to slide it back, but the little fox shoves it right back to you.
ATLAS--I insist. You might need it in the future anyways.
BEN--(I guess having another weapon wouldn't hurt.)
BEN--And the information?
NARRATOR--He sets his snacks aside and disappears under the counter. 
NARRATOR--He returns a few moments later with a rusty key that he tosses over to you.
ATLAS--The cat disappeared into the basement this afternoon. She probably thought it was the way to the restroom. 
BEN--Huh, isn't the door locked?
ATLAS--The door was left unlocked by someone last night. I just found the key on the floor when I woke up this morning.
BEN--Do you know why she hasn't left? Is something in there?
ATLAS--Oh, I have no idea. I would never go in there.
ATLAS--But...I'd suggest you hurry if you want to save her. Who knows what's happened to your little friend down there.
NARRATOR--Basement Key added to inventory. 