NARRATOR--You stand in front of the fox plushie and wave your hand to grab his attention. Arms crossed, he opens one fabric eye to look at you.
BEN--Excuse me? Have you seen a cat…plushie(?) walk in here?
ATLAS--Depends, what do you have to offer?
BEN--Her little sister is waiting outside for her. Can’t you just tell me where she is?
ATLAS--My information isn’t free, Human. 
NARRATOR--You narrow your eyes at the toy, but you decide arguing with a dream creature isn’t worth the effort.
BEN--Alright, what do you want?
ATLAS--Bring me some fruit snacks and a pair of scissors.
BEN--(I think I could take on an 8 inch tall plushie, even if it had a pair of safety scissors. Right?) Where are they?
ATLAS--Try talking to that dog over there. But take these, they're pretty much the only way to tear him away from that iPad.
NARRATOR--Dog Treats added to inventory.