BEN--(Is this store even open? Maybe I should go somewhere else…?)
HARUKI--HEY YOU! Don’t run away!
NARRATOR--A small stuffed animal in the shape of a kitten wobbles towards you. Her voice sounds young.
BEN--(I guess I’m still dreaming.)
HARUKI--You have to help me! My sister went inside a few hours ago, and she hasn’t come out yet. Can you go look for her?
BEN--Can’t you go inside and check on her yourself?
HARUKI--My sister said it was too dangerous for someone like me. Besides! I promised her I’d wait out here.
NARRATOR--You can’t help but be swayed by the tears welling up in her shiny, plastic eyes. 
BEN--(If this is a dream, looking around inside can’t hurt, right?) Okay, okay, I’ll do it. Don’t burst into tears, please? 
NARRATOR--She nods quickly, rubbing the water(?) away with her fuzzy hand. 
HARUKI--Take this with you!
NARRATOR--She runs off behind the corner and returns with a giant rubber mallet, far larger than her. She waits for you to take it.
HARUKI--This thing is guaranteed to destroy anything it touches.
NARRATOR--The handle is covered in various stickers along with a label that reads ‘Harummer.’ 
BEN--Thanks, I guess?
HARUKI--You better not lose it, okay?
NARRATOR--Harummer added to inventory. Press 'B' to view.