NARRATOR--When you get near, the dog plushie immediately looks right at you.
HOWL--(Sniffs) Do you have treats? Can I have some?
BEN--Oh uh, sure. Here you go.
NARRATOR--Dog treats removed from inventory.
HOWL--Thanks!
BEN--Hey, would you mind moving out of the way? I need to grab some fruit snacks.
HOWL--Fruit snacks? Is Atlas making you get his dinner for him?
BEN--(So that's what this is.) I guess so.
HOWL--Speaking of that jerk, I asked him to help me with this puzzle, but all he said was that the answer was 'in this room somewhere.' Think you could you help me?
BEN--Uh...will you let me grab the fruit snacks after?
HOWL--Sure!
HOWL--It's a glyph puzzle. You have to combine four different shapes to create a full picture. Atlas told me he hung the solution picture somewhere...
HOWL--...But I can't leave this spot. My iPad is still charging.
BEN--Okay then. How do I play?
HOWL--You have to press the corresponding letters on your keyboard to select a shape. Just pick the ones that make up the whole picture! 
HOWL--Press the enter key once you're ready to submit your answer. The puzzle will reset until you get the right combination.
HOWL--If you need to look for the solution, press 'X' to exit the puzzle. You can come talk to me once you're ready.
BEN--Okay...I think I get it.
HOWL--Cool! Let me pull it up for you. Maybe you could look around the room for the answer. Come talk to me again once you think you've found it!