OPHELIA--Good evening, young one. What brings you here so late at night?
BEN--Good evening. I'm looking for a pair of scissors, but I'm not sure where to look.
OPHELIA--Ah, the scissors. The owner doesn't like to keep sharp object out in the open. He's a tad paranoid.
BEN--Oh, could you tell me where to get them? Atlas—the fox at the cash register—is asking for them.
OPHELIA--Making humans run his errands for him? Certainly sounds like Atlas.
OPHELIA--The only way to access to scissor room is by inputting a secret code.
BEN--You have a whole room just for scissors? With a code??
OPHELIA--Doesn't everyone?
OPHELIA--Anyway, Atlas entrusted me with a sticky note containing the code. I would certainly give it to you, however I...
OPHELIA--I may have misplaced it.
OPHELIA--If you can find it, it will tell you which order to light the candles.
BEN--Candles? I don't think that's how door codes are supposed to work.
OPHELIA--We do not have the budget for keypads.
OPHELIA--I will summon the candles for you. Come talk to me if you fear you've entered the wrong code, or once you've entered the right one.