SADIYA--...
BEN--...Um, hello?
SADIYA--What do you want?
BEN--Sorry to bother you, but I need to grab a pair of scissors.
NARRATOR--She stares back at you.
BEN--Uh, please?
SADIYA--(Sighs) They're letting just anyone down here nowadays, aren't they?
SADIYA--Fine. I will accept a trade. What do you have to offer?
SADIYA--I prefer items with sentimental value. They are rather powerful, you know.
BEN--...I have some food? But, they're for Atlas' dinner.
SADIYA--Does that sound sentimental to you?
BEN--...
BEN--C'mon, what do you need those scissors for anyway?
NARRATOR--She stares at you again.
NARRATOR--You search through your cart frantically. Nothing seems to fit the description until your eyes land on the hammer Haruki gave you.
BEN--(Seems like Haruki would be pretty mad if I gave this away...but I think she'd be even angrier if I couldn't find her sister.)
BEN--Will this do?
SADIYA--Hmm. It's enough for now. 
NARRATOR--Harummer removed from inventory.
SADIYA--Take these extra pair of scissors, and don't bother me again.
NARRATOR--She hands you an ominous-looking pair of scissors. It looks brand new. 
NARRATOR--Scissors added to Inventory.
